<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anastasiya Tanas</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="../https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="../portfolio.html">Take a look!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../services.html">Elopments!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">A&A Productions</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Couples</h2>
          <a href="#reasons" class="btn btn-primary js-scroll-trigger">Couples!</a>
        </div>
      </div>
    </header>

    
    <!-- Projects Section -->
    <section id="about" class="projects-section bg-light">
      <div class="container">

      <div>

<!-- Project One Row -->
<div id="projects" class="row justify-content-center no-gutters mb-5 mb-lg-0">
  <div class="col-lg-6">
    <a href="https://anastasiyatanas.passgallery.com/-mannypolina" target="_blank">
      <img class="img-fluid" src="../img/P&M-79.jpg" alt="">
  </a>
</div>
  <div class="col-lg-6">
    <div class="bg-black text-center h-100 project">
      <div class="d-flex h-100">
        <div class="project-text w-100 my-auto text-center text-lg-left">
          <h4 class="text-white">Manny & Polina</h4>
          <p class="mb-0 text-white-50"> <= 
          <br> We are obsessed with this maternity shoot! So excited for this couple and their little family! </p>
          <hr class="d-none d-lg-block mb-0 ml-0"> 
        </div>
      </div>
    </div>
  </div>
</div>

         <!-- Project Two Row -->
         <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <a href="https://anastasiyatanas.passgallery.com/-kristinadaniel" target="_blank"> 
              <img class="img-fluid" src="../img/k&d.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Kristina & Daniel</h4>
                  <p class="mb-0 text-white-50"> =>
                    <br>
                    Boulder is gorgouse, and so this this beautiful couple! </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!-- Project One Row -->
<div id="projects" class="row justify-content-center no-gutters mb-5 mb-lg-0">
  <div class="col-lg-6">
    <a href="https://anastasiyatanas.passgallery.com/-dd1" target="_blank">
      <img class="img-fluid" src="../img/d&d.jpg" alt="">
  </a>
</div>
  <div class="col-lg-6">
    <div class="bg-black text-center h-100 project">
      <div class="d-flex h-100">
        <div class="project-text w-100 my-auto text-center text-lg-left">
          <h4 class="text-white">Diana and Danik</h4>
          <p class="mb-0 text-white-50"> <= 
          <br>
        Love these intimate photos between these two! Lake photos are a great idea for summer shoots!</p>
          <hr class="d-none d-lg-block mb-0 ml-0">
        </div>
      </div>
    </div>
  </div>
</div>
        

        <!-- Project Four Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <a href="https://anastasiyatanas.passgallery.com/-drewliza" target="_blank">
            <img class="img-fluid" src="../img/l&d.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Drew & Liza</h4>
                  <p class="mb-0 text-white-50">  => 
                    <br>
                    This was one of my FIRST couple shoots, and these are still some of my favorite photos!
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

   <!-- Project Three Row -->
         <div id="projects" class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
          <a href="https://anastasiyatanas.passgallery.com/-davidemma/gallery" target="_blank"> 
            <img class="img-fluid" src="../img/e&d.jpg" alt="">
          </a>
        </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Emma & David</h4>
                  <p class="mb-0 text-white-50"> <=
                  <br> 
                  This gorgouse couple wanted to go somewhere nice and Breckenridge was perfect for them! </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div> 

        <!-- Project Four Row -->
     <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <a href="https://anastasiyatanas.passgallery.com/-emilycj" target="_blank">
          <img class="img-fluid" src="../img/e&c.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Emily & CJ</h4>
                <p class="mb-0 text-white-50"> 
                  =>
                <br>
              This couple is very dear to us, they are some of our closest friends and we love going on photoshoots with these two, plus they are some pretty perfect models! </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- Project Three Row -->
       <div id="projects" class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
        <a href="https://anastasiyatanas.passgallery.com/-jessimichael" target="_blank"> 
          <img class="img-fluid" src="../img/j&m.jpg" alt="">
        </a>
      </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Jessi & Michael</h4>
                <p class="mb-0 text-white-50"> <=
                <br>
              Engagment sessions are our favorite! They are so personal and such a great way to celebrate one of the biggest moments of your life! </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div> 

      </div>
    </div>
    <br>

    <img class="img-fluid mb-3 mb-lg-0" src="../img/d&d-38_websize.jpg" alt="">
    
    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
        Copyright &copy; Your Website 2018
    </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/grayscale.min.js"></script>

</body>

</html>