

  <!DOCTYPE html>
  <html lang="en">
  
    <head>
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <title>Anastasiya Tanas</title>
  
      <!-- Bootstrap core CSS -->
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Custom fonts for this template -->
      <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link href="../https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
      <link href="../https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  
      <!-- Custom styles for this template -->
      <link href="../css/grayscale.min.css" rel="stylesheet">
  
    </head>
  
    <body id="page-top">
  
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="../portfolio.html">Take a look!</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="../about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="../portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="../services.html">Elopements!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="../pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="../contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <!-- Header -->
      <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
          <div class="mx-auto text-center">
            <h1 class="mx-auto my-0 text-uppercase">A&A Productions</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">Portraits</h2>
            <a href="#about" class="btn btn-primary js-scroll-trigger">Portraits!</a>
          </div>
        </div>
      </header>
  
      
      <!-- Projects Section -->
      <section id="about" class="projects-section bg-black">
        <div class="container">
  
        <div>
  
          
  <!-- Project One Row -->
  <div id="projects" class="row justify-content-center no-gutters mb-5 mb-lg-0">
      <div class="col-lg-6">
        <a href="https://anastasiyatanas.passgallery.com/-amy" target="_blank">
          <img class="img-fluid" src="../img/Amy-0691.jpg" alt="">
      </a>
    </div>
      <div class="col-lg-6">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <h4 class="text-white">Amy</h4>
              <p class="mb-0 text-white-50"> <=
              <br>
            This photoshoot was absolutly gorgeouse! We were in complete awe of this gorgouse model!</p>
              <hr class="d-none d-lg-block mb-0 ml-0">
            </div>
          </div>
        </div>
      </div>
    </div>
    
             <!-- Project Two Row -->
             <div class="row justify-content-center no-gutters">
              <div class="col-lg-6">
                <a href="https://anastasiyatanas.passgallery.com/-liza" target="_blank"> 
                  <img class="img-fluid" src="../img/liza-1.jpg" alt="">
                </a>
              </div>
              <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-right">
                      <h4 class="text-white">Liza</h4>
                      <p class="mb-0 text-white-50"> =>
                        <br>
                      This stunning model got some fun smoke bombs that she wanted to get a shoot with, and this is probably one of my favorite shoots!
                      We recommend smoke bombs 100% of the time.</p>
                      <hr class="d-none d-lg-block mb-0 mr-0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
    <!-- Project One Row -->
    <div id="projects" class="row justify-content-center no-gutters mb-5 mb-lg-0">
      <div class="col-lg-6">
        <a href="https://anastasiyatanas.passgallery.com/-emerald" target="_blank">
          <img class="img-fluid" src="../img/emerald-012.jpg" alt="">
      </a>
    </div>
      <div class="col-lg-6">
        <div class="bg-black text-center h-100 project">
          <div class="d-flex h-100">
            <div class="project-text w-100 my-auto text-center text-lg-left">
              <h4 class="text-white">Emerald</h4>
              <p class="mb-0 text-white-50"> <=
              <br>
            This is my adventurous friend I mention in my "about me" bio! She has been my #1 model ever since I picked up a camera 5 years ago! </p>
              <hr class="d-none d-lg-block mb-0 ml-0">
            </div>
          </div>
        </div>
      </div>
    </div>
  
        </div>
      </div>
      <br>
  
      <img class="img-fluid mb-3 mb-lg-0" src="../img/Amy-0590.jpg" alt="">
      
      <!-- Footer -->
      <footer class="bg-black small text-center text-white-50">
          Copyright &copy; Your Website 2018
      </footer>
  
  
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  
    <!-- Custom scripts for this template -->
    <script src="../js/grayscale.min.js"></script>
  
  </body>
  
  </html>